<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&Libre+Franklin:wght@100;200;300;400;700;800&family=Pacifico&family=Playfair+Display&family=Poppins:wght@100;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aside-text.css">
    <title>Pompeo</title>
</head>

<body>
    <header class="header">
        <div class="container flex">
            <h6 class="logo-title">Pompeo</h6>
            <div class="menu" id="menuToggle">
                <input type="checkbox" class="menu-checkbox" id="checkbox-menu">
                <div class="check-wrapper">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <nav class="header-nav flex menu-all">
                    <ul class="header-ul flex flex-menu">
                        <li class="header-li">
                            <a id="home_link" class="header-link" href="#">Home</a>
                        </li>
                        <li class="header-li">
                            <a id="about_link" class="header-link" href="#">About</a>
                        </li>
                        <li class="header-li">
                            <a id="shop_link" class="header-link" href="#">Shop</a>
                        </li>
                        <li class="header-li">
                            <a id="contact_link" class="header-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="header-button flex">
                        <img class="button-img" src="./img/header/IMAGE.svg" alt="buy">
                        <button id="open-modal" class="header_button">Cart</button>
                    </div>
                    <div class="menu-button">
                        <button class="button">Cart</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="home" class="pottery">
        <div class="flex pottery_container">
            <div class="pottery-div container">
                <p class="pretitle">Pompeo POttery</p>
                <p class="title pottery-title">Unique Porcelain</p>
                <p class="title">Stone Collection</p>
                <p class="pottery-text">Unique & modern pottery made by our master in porcelain & stones</p>
                <button class="button shopping-button">Shop Collection</button>
            </div>
            <img class="pottery-img" src="./img/section-unique/image.svg" alt="vase">
        </div>
    </section>
    <section id="home" class="container categories">
        <div class="categories-main container">
            <div class="categories-main_title container">
                <p class="pretitle">Pompeo POttery</p>
                <p class="title">Porcelain<span class="and">&</span>Pottery</p>
            </div>
            <div class="flex flex-image flex_categories-column">
                <div class="aside">
                    <p class="aside-text">Hand Craft Pottery</p>
                </div>
                <img class="categories-img" src="./img/section-categories/Frame1.svg" alt="vases">
                <img class="categories-img" src="./img/section-categories/Frame2.svg" alt="mugs">
                <img class="categories-img" src="./img/section-categories/Frame3.svg" alt="plates">
            </div>
            <div class="container flex flex_categories-column flex-div_adapt">
                <div class="categories-div">
                    <p class="title title-categories">Hand Grafted</p>
                    <p class="title title-categories">Pottery since 1990</p>
                    <p class="text text-categories">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum. Duis cursus, mi quis
                        viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                        nibh et justo cursus id
                        rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                </div>
                <div class="categories-div">
                    <p class="title title-categories">We Provide Premium</p>
                    <p class="title title-categories">Pottery Produts</p>
                    <p class="text text-categories">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum.
                        Duis cursus, mi quis
                        viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                        nibh et justo
                        cursus id
                        rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="container">
            <div class="vases">
                <div class="flex first-vase_div vase-div">
                    <div class="vase-img">
                        <img class="first-vase" src="./img/section-vase/IMAGE.svg" alt="first-vase">
                    </div>
                    <div class="about-vase">
                        <p class="title title-categories">Gold & Black Pottery</p>
                        <p class="text about-vase-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do
                            eiusmod tempor incididunt ut labore dolore aua. Ut enim
                            ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo
                            consequatuisaute.</p>
                        <button class="viewmore">View Details</button>
                    </div>
                    <div class="aside-vases">
                        <p class="aside-text vases-text">Featured Products</p>
                    </div>
                </div>
                <div class="flex vase-div">
                    <div class="about-vase">
                        <p class="title title-categories">Orange Ceramic</p>
                        <p class="text about-vase-text">Pri cu dico labores officiis, odio principes complectitur ad
                            sea. Sea id doctus forensibus, nec lorem vocent aliquam eu.
                            Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea
                            verear vivendo tincidunt.</p>
                        <button class="viewmore">View Details</button>
                    </div>
                    <div class="vase-img">
                        <img class="second-vase" src="./img/section-vase/IMAGE2.svg" alt="second-vase">
                    </div>
                </div>
            </div>
    </section>
    <section id="shop" class="collection"> 
            <div class="container collection-grid">
                <div class="container">
                    <p class="pretitle">Our online store</p>
                    <p class="title">Pottery Collection</p>
                </div>
                <div class="aside-collection">
                    <p class="aside-text collection-text">Product Collections</p>
                </div>
                <div class="grid">
                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE.png" alt="decor plate" class="grid-img">
                        <div class="data">
                            <p class="name">Decor Plate</p>
                            <p class="price">$ 65.00 USD</p>
                        </div>
                    </div>
                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE2.png" alt="Mint Pottery" class="grid-img">
                        <div class="data">
                            <p class="name">Mint Pottery</p>
                            <p class="price">$ 75.00 USD</p>
                        </div>
                    </div>
                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE3.png" alt="Set Of Potterys" class="grid-img">
                        <div class="data">
                            <p class="name">Set Of Potterys</p>
                            <p class="price">$ 125.00 USD</p>
                        </div>
                    </div>

                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE4.png" alt="Orange Ceramic" class="grid-img">
                        <div class="data">
                            <p class="name">Orange Ceramic</p>
                            <p class="price">$ 55.00 USD</p>
                        </div>
                    </div>
                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE5.png" alt="Dark Bowl" class="grid-img">
                        <div class="data">
                            <p class="name">Dark Bowl</p>
                            <p class="price">$ 115.00 USD</p>
                        </div>
                    </div>
                    <div class="grid-div">
                        <img src="./img/section-grid/IMAGE6.png" alt="Square Pottery" class="grid-img">
                        <div class="data">
                            <p class="name">Square Pottery</p>
                            <p class="price">$ 75.00 USD</p>
                        </div>
                    </div>
                </div>
                <button class="button button-grid shopping-button">View All Products</button>
            </div>
    </section>
    <section class="shopping">
        <div class="container container-shopping">
            <p class="pretitle pretitle-thin">Pompeo POttery</p>
            <p class="title shopping-title">Ready to start shopping?</p>
            <p class="text shopping-text">Lorem ipsum dolor sit amet, <span class="red">consectetur adipiscing
                    elit</span> . Suspendisse varius enim in eros elementum.</p>
            <button class="button shopping-button">New Collection</button>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <img class="news-img" src="./img/news/IMAGE.png" alt="plain">
            <p class="pretitle pretitle-thin">Latest news</p>
            <p class="title pretitle-thin news-title">Latest news<span class="and">&</span>New updates</p>
            <div class="flex-center div-input div-input_adapt">
                <input class="input" type="email" required placeholder="Enter your email">
                <button class="news-button">SUBSCRIBE</button>
            </div>
            <div class="flex-center">
                <label>
                    <input class="checkbox-news" type="checkbox" required>
                    <span class="fake"></span>
                    <span class="checkbox-text">Sign up for our newsletter</span>
                </label>
            </div>
        </div>
    </section>
    <footer id="contact" class="footer">
        <div class="container">
            <h6 class="logo-title footer-logo-title">Pompeo</h6>
            <p class="text footer-text">I have always striven to fix beauty in wood, stone,</p>
            <p class="text footer-text">glass or pottery, that has been my creed.</p>
        </div>
        <div class="flex flex-div flex_categories-column">
            <div class="container footer-container">
                <img src="./img/footer/IMAGE1.svg" alt="mail" class="footer-img">
                <p class="footer-title">EMAIL</p>
                <p class="text footer-data">pompeopotery@gmail.com</p>
            </div>
            <div class="container footer-container">
                <img src="./img/footer/IMAGE2.svg" alt="location" class="footer-img">
                <p class="footer-title">FIND</p>
                <p class="text footer-data">Central Park, Manhattan</p>
                <p class="text footer-data">New York, 1101</p>
            </div>
            <div class="container footer-container">
                <img src="./img/footer/IMAGE3.svg" alt="phone" class="footer-img">
                <p class="text footer-title">CALL</p>
                <p class="text footer-data">+1 292 345 678</p>
            </div>
        </div>
        <div class="footer-div">
            <p class="footer-text_bottom">Template design by <span class="footer-span">Dorian Hoxha</span> - <span
                    class="footer-span"></span> Powered by <span class="footer-span">Webflow</span></p>
        </div>
    </footer>
    <div class="modal-overlay">
        <div class="modal">
            <form action="#">
                <p class="logo-title">Buy in one click</p>
                <input type="email" class="input form-input" placeholder="Enter your email" required>
                <input type="tel" class="input form-input" placeholder="+1 292 345 678" required>
                <button class="button-form">Buy</button>
            </form>
            <p class="close">
                x
            </p>
        </div>
    </div>
    <div id="up">
        <span>></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/upButton.js"></script>
</body>
</html>