body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    background-color: white;
}

.check {
    width: 30px;
    height: 3px;
    background-color: #000000;
}

.check:not(:last-of-type) {
    margin-bottom: 4px;
}

.menu-checkbox,
.check-wrapper {
    display: none;
}

.menu-button {
    display: none;
}

.logo-title {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    font-size: 33px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    margin: 13px 0 38px;
}

.header-li:not(:last-of-type) {
    margin-right: 40px;
}

.header-li:last-of-type {
    margin-right: 19px;
}

.header-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #6C6C6C;
    text-decoration: none;
    position: relative;
}

.header-link:hover,
.header_button:hover {
    color: rgba(172, 19, 19, 1);
}

.header-button {
    box-sizing: border-box;
    height: 38px;
    padding: 0 17px;
    border-left: 1px solid rgba(235, 235, 235, 1);
}

.button-img {
    margin-right: 7px;
}

.header_button {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    border: none;
    background-color: white;
    padding: 0;
}

.pottery {
    background-image: url(./img/section-unique/image2.svg);
    padding: 127px 0 136px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.pottery-div {
    z-index: 2;
}

.pretitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #D77474;
    margin-bottom: 12px;
}

.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #000000;
}

.pottery-title::after {
    content: "&";
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 68px;
    color: #AC1313;
}

.pottery-text {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    margin: 14px 0 51px;
}

.button {
    height: 62px;
    width: 201px;
    background-color: #AC1313;
    padding: 19px 0 21px;
    border: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button:hover {
    cursor: pointer;
    background: rgba(186, 61, 61, 0.5);
    color: #AC1313;
    transition-duration: 400ms;
    transition-delay: 300ms;
    transition-timing-function: ease-in;
}

.pottery-img {
    z-index: 1;
    position: relative;
    right: 0;
}

.categories {
    padding: 120px 0 151px;
}

.categories-main {
    margin-left: 0;
}

.flex-image {
    margin-bottom: 90px;
    position: relative;
}

.categories-main_title {
    text-align: center;
    margin-bottom: 63px;
}

.and {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 68px;
    color: #AC1313;
}

.title-categories {
    font-size: 29px;
    line-height: 36px;
}

.text-categories {
    margin-top: 26px;
}

.text {
    max-width: 501px;
    width: 100%;
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #6C6C6C;
}

.vases {
    position: relative;
    padding: 77px 0 48px;
}

.vase-img {
    z-index: 2;
    position: relative;
}

.vase-img::before{
    content: "";
    position: absolute;
    height: 220px;
    width: 500px;
    background-color: rgba(245, 245, 245, 1);
    z-index: -1;
    top: 25%;
}


.vase-img:nth-of-type(2):before{
    right: 0;
}

.first-vase{
    left: 45%;
    position: relative;
}

.second-vase{
    position: relative;
    right: 25%;
}

.viewmore {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}
 
.about-vase-text {
    margin: 23px 0 27px;
}

.collection {
    padding: 121px 0 120px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 63px;
}

.collection-grid {
    text-align: center;
}

.button-grid {
    margin: 81px auto 0;
}

.data {
    text-align: start;
    border-bottom: 1px solid rgba(219, 219, 219, 1);
    margin-top: 5px;
}

.name {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}

.price {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 15px;
}

.shopping {
    background-image: url(./img/section-shopping/IMAGE.svg);
    padding: 121px 0 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container-shopping {
    margin-left: 144px;
}

.pretitle-thin {
    font-weight: 400;
}

.shopping-title {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 13px;
}

.shopping-text {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 30px;
}

.red {
    color: rgba(172, 19, 19, 1);
    text-decoration: underline;
}

.news {
    text-align: center;
    padding: 121px 0 162px;
}

.news-img {
    margin-bottom: 40px;
}

.div-input {
    margin: 63px 0 42px;
}

.input {
    height: 45px;
    width: 320px;
    border: 1px solid #EBEBEB;
    padding: 12px 0 13px 10px;
    box-sizing: border-box;
    margin-right: 5px;
}

.input::placeholder,
.input {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A1A1A1;
}

.news-button {
    cursor: pointer;
    height: 45px;
    width: 175px;
    background-color: #000000;
    border: none;
    color: #FFFFFF;
}

.checkbox-news {
    opacity: 0;
}

.fake{
    display: inline-block;
    width: 13px;
    height: 13px;
    border: 1px solid #8534FF;
    margin-right: 10px;
    position: relative;
}

.fake::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #8534FF;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
}

.checkbox-news:checked ~ .fake::before{
    opacity: 1;
    transition: 500ms;
}

.checkbox-text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #A1A1A1;
}

.footer {
    background-color: rgba(219, 219, 219, 0.1);
    padding-top: 107px;
}

.footer-logo-title {
    margin: 0 auto;
    margin-bottom: 30px;
}

.footer-text {
    margin: 0 auto;
    text-align: center;
    max-width: 340px;
}

.footer-text:last-of-type {
    margin-bottom: 70px;
}

.flex-div {
    text-align: center;
    margin-bottom: 90px;
}

.footer-text {
    max-width: 340px;
}

.footer-img {
    margin-bottom: 10px;
}

.footer-title {
    font-size: 13px;
    margin-bottom: 20px;
}

.footer-data {
    max-width: 188px;
}

.footer-div {
    background-color: rgba(219, 219, 219, 0.1);
    border-top: 1px solid rgba(235, 235, 235, 1);
    text-align: center;
    padding: 33px 0 30px;
}

.footer-text_bottom {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #6C6C6C;
}

.footer-span {
    color: #000000;
}

.modal-overlay{
    display: none;
    position: fixed;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    max-width: 550px;
    text-align: center;
    background-color: white;
    padding: 50px 30px;
    box-sizing: border-box;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-input{
    margin-bottom: 10px;
}

.button-form{
    width: 320px;
    height: 45px;
    padding: 10px;
    background-color: #AC1313;
    border: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button-form:hover{
    cursor: pointer;
    background: rgba(186, 61, 61, 0.5);
    color: #AC1313;
    transition-duration: 400ms;
    transition-delay: 300ms;
    transition-timing-function: ease-in;
}

.close{
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

#up{
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    font-size: 22px;
    font-weight: bolder;
    bottom: 50px;
    right: 50px;
    background-color: rgba(228, 179, 102, 0.3);
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(228, 179, 102, 1);
    cursor: pointer;
    z-index: 4;
}

#up span {
    position: absolute;
    top: 45%;
    left: 54%;
    display: inline-block;
    transform: rotate(-90deg) translate(80%, -33%);
}



@media screen and (max-width: 1220px) {
    .container {
        max-width: 1040px;
    }

    .header_ul {
        margin-right: 50px;
    }

    .pottery-div {
        margin-left: 50px;
    }

    .pottery-img {
        max-width: 600px;
        right: 5%;
    }

    .aside-text {
        display: none;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .data{
        max-width: 371px;
        width: 100%;
        margin: 5px auto 0;
    }
}

@media screen and (max-width: 1090px) {
    .container {
        max-width: 750px;
    }

    .header-nav,
    .header-button {
        display: none;
    }

    .menu-checkbox,
    .check-wrapper,
    .menu-button {
        display: block;
    }

    .menu {
        position: relative;
        background-color: #FFFFFF;
    }

    .check {
        transition: 300ms;
    }

    .menu-checkbox {
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 0;
        top: 0;
        right: 0;
        opacity: 0;
        z-index: 5;
    }

    .check-wrapper {
        position: relative;
        z-index: 4;
    }

    .menu-checkbox:checked~.check-wrapper>.check:first-of-type {
        transform: rotate(50deg) translate(14px, 7px);
    }

    .menu-checkbox:checked~.check-wrapper>.check:nth-of-type(2) {
        opacity: 0;
    }

    .menu-checkbox:checked~.check-wrapper>.check:last-of-type {
        transform: rotate(312deg) translate(1px, 3px);
    }

    .menu-checkbox:checked~.menu-all {
        position: fixed;
        display: block;
        background-color: #FFFFFF;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        padding-top: 80px;
        z-index: 3;
    }

    .flex-menu {
        flex-direction: column;
    }

    .header-li {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .pottery-img {
        max-width: 600px;
        right: 5%;
    }

    .title{
        font-size: 40px;
    }

    .pottery-text{
        font-size: 14px;
    }

    .categories-img{
        max-width: 200px;
    }

    .flex-div_adapt{
        display: flex;
        justify-content: space-between;
    }

    .categories-div:first-of-type{
        text-align: start;
        margin-right: 25px;
    }

    .categories-div:last-of-type{
        text-align: end;
    }

    .title-categories{
        font-size: 25px;
    }

    .vases{
        padding-top: 0;
    }

    .about-vase{
        max-width: 300px;
        width: 100%;
    }

    .vase-img::before{
        width: 400px;
    }

    .vase-img:nth-of-type(2):before{
        top: 15%;
    }

    .first-vase{
        max-width: 200px;
    }

    .second-vase{
        max-width: 280px;
    }

    .first-vase_div{
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        max-width: 500px;
    }

    .header {
        padding: 25px 0;
    }

    .pottery-img {
        max-width: 500px;
        right: -5%;
        bottom: -50px;
    }

    .pottery_container {
        flex-direction: column;
    }

    .pottery {
        text-align: center; 
    }

    .pottery-div{
        margin: 0 auto;
    }

    .categories-img{
        max-width: 150px;
    }

    .title-categories{
        font-size: 20px;
    }

    .vases{
        padding: 0;
    }


    .vase-img::before{
        transform: rotate(90deg);
        width: 350px;
    }

    .vase-img:nth-of-type(1):before{
        left: -70%;
        top: 15%;
    }

    .first-vase{
        max-width: 170px;
        left: -17%;
    }

    .vase-img:nth-of-type(2):before{
        right: -25%;
        top: 12%;
    }

    .second-vase{
        right: -13%;
    }

    .grid-img{
        max-width: 250px;
    }

    .shopping{
        padding: 100px 0 90px;
    }

    .container-shopping{
        margin-left: 50px;
    }

    .news-title{
        font-size: 35px;
    }

    .and{
        font-size: 58px;
    }
}

@media screen and (max-width: 550px) {
    .container {
        max-width: 430px;
    }

    .pottery-img {
        max-width: 450px;
    }

    .title{
        font-size: 35px;
    }

    .flex_categories-column{
        flex-direction: column;
    }

    .categories{
        padding-top: 100px;
    }

    .categories-img{
        max-width: 230px;
    }

    .categories-img:not(:last-of-type){
        margin-bottom: 50px;
    }

    .categories-div:first-of-type{
        margin-bottom: 30px;
    }

    .title-categories{
        font-size: 23px;
    }

    .vase-img::before{
        width: 300px;
        height: 200px;
    }

    .vase-img:nth-of-type(1):before{
        left: -53%;
        top: 14%;
    }

    .first-vase{
        max-width: 150px;
    }

    .vase-img:nth-of-type(2):before{
        right: -15%;
    }

    .second-vase{
        max-width: 245px;
        right: -5%;
    }

    .grid{
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .button-grid {
        margin-top: 51px;
    }

    .data{
        max-width: 250px;
        width: 100%;
    }

    .container-shopping{
        margin-left: 25px;
    }

    .shopping-title{
        line-height: 40px;
    }

    .shopping-text{
        font-size: 14px;
    }

    .news-title{
        font-size: 30px;
    }

    .and{
        font-size: 50px;
    }

    .news{
        padding-bottom: 132px;
    }

    .div-input_adapt{
        display: inline-block;
    }

    .input{
        margin: 0 auto;
    }

    .news-button{
        margin-top: 5px;
        width: 320px;
    }

    .footer-container:not(:last-of-type){
        margin-bottom: 30px;
    }

    .form-input {
        margin-bottom: 15px;
    }

    .form-input, .button-form{
        width: 240px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 310px;
    }

    .pottery-img {
        max-width: 360px;
    }

    .title{
        font-size: 30px;
        line-height: 40px;
    }

    .pottery-title::after{
        font-size: 50px;
    }

    .title-categories{
        font-size: 20px;
        line-height: 30px;
    }

    .about-vase-text{
        margin: 5px 0;
        line-height: 16px;
    }

    .vase-img::before{
        height: 180px;
        width: 280px;
    }

    .vase-img:nth-of-type(1):before{
        height: 160px;
        left: -70%;
        top: 20%;
    }

    .vase-img:nth-of-type(2):before{
        right: -55%;
    }

    .first-vase{
        max-width: 135px;
    }

    .second-vase{
        max-width: 200px;
        right: -35%;
    }

    .shopping-button{
        width: 170px;
        height: 52px;
        padding: 15px 0 24px;
    }

    .news-title{
        font-size: 20px;
    }

    .news-img{
        max-width: 60px;
        width: 100%;
    }

    .and{
        font-size: 45px;
    }

}

@media screen and (max-width: 360px) {
    .container {
        max-width: 300px;
    }

    .pretitle{
        margin-bottom: 6px;
    }

    .title{
        font-size: 25px;
    }

    .pottery-title::after{
        font-size: 45px;
    }

    .pottery-img{
        max-width: 310px;
    }

    .title-categories{
        font-size: 20px;
    }

    .vase-div{
        flex-direction: column;
    }

    .first-vase{
        max-width: 100px;
        margin-bottom: 30px;
    }

    .second-vase{
        margin-top: 40px;
        right: 10%;
        max-width: 180px;
    }

    .vase-img::before{
        display: none;
    }

    .text{
        line-height: 18px;
    }

    .news{
        padding-top: 100px;
    }

    .news-title{
        line-height: 35px;
    }

    .and{
        line-height: 45px;
    }

    .input, .news-button{
        width: 260px;
    }

    .footer-text{
        max-width: 270px;
        font-size: 13px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 290px;
    }

    .header {
        padding: 8px 0;
    }

    .pottery-img{
        max-width: 280px;
        margin-right: 13px;
    }
}